PORT=8080
NODE_MODE=development
MONGO_URL=mongodb+srv://rohannagrut:Rwu2LstM@railway.81zfpwt.mongodb.net/railway?retryWrites=true&w=majority
JWT_SECRET=XYZGHSJ123
EMAIL_ID=rgnagrut_b20@ee.vjti.ac.in
PASSWORD_PASS=jlcikdqvzjvrptjx